{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/CODE_OF_CONDUCT.md": true,
        "LICENSE": true,
        "README.md": true
    },
    "explorerExclude.backup": null
}